{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gnomeforesthotmail.onmicrosoft.com",
    "TenantId": "17286ce8-d195-492d-b3b0-5b7a9cbd08a2",
    "ClientId": "d768314d-29f0-4140-80e9-7b33d61f89cf",
    "CallbackPath": "/signin-oidc",
    "Authority": "https://login.microsoftonline.com/17286ce8-d195-492d-b3b0-5b7a9cbd08a2/v2.0/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "user.read" ]
  },
    "ConnectionStrings": {
      "CalibreLibContextConnection": "Data Source=CalibreLib.db",
      "CalibreMetadataContextConnection": "Data Source=c:\\users\\gnome\\source\\repos\\calibreLib\\calibre\\metadata.db"
    }
  }