{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [ "user.read" ]
  },
  "ConnectionStrings": {
    "CalibreLibContextConnection": "Data Source=CalibreLib.db",
    "CalibreMetadataContextConnection": "Data Source=c:\\users\\gnome\\source\\repos\\calibreLib\\calibre\\metadata.db"
  },
  "BookDirectory": "C:\\Users\\gnome\\source\\repos\\CalibreLib\\calibre"
}