{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CalibreLibContextConnection": "Data Source=CalibreLib.db",
    "CalibreMetadataContextConnection": "Data Source=metadata.db" //"c:\\users\\gnome\\source\\repos\\calibreLib\\calibre\\metadata.db"
  },
  "BookDirectory": "/home/kefka/git/CalibreLib/calibre"
}
